{
  "name": "orbit-db-eventstore",
  "version": "2.0.0",
  "description": "Eventlog for orbit-db",
  "type": "module",
  "main": "src/EventStore.js",
  "homepage": "https://github.com/orbitdb/orbit-db-eventstore",
  "bugs": "https://github.com/orbitdb/orbit-db-eventstore/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/orbit-db-eventstore"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [
    "orbitdb",
    "orbit-db",
    "eventstore"
  ],
  "author": "Haad",
  "license": "MIT",
  "peerDependencies": {
    "orbit-db-store": "*"
  },
  "localMaintainers": [
    "haad <haad@haja.io>",
    "shamb0t <shams@haja.io>",
    "hajamark <mark@haja.io>"
  ],
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
